# Github-App-Tutorial

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ng/chimdike/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/chimdike/githubproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/ng/chimdike/githubproject/di/: NetworkModule.kt
app/src/main/java/ng/chimdike/githubproject/home/data/di/: UserModule.kt
app/src/main/java/ng/chimdike/githubproject/home/data/dto/: RepositoriesDto.kt  UserDto.kt  UserInfoDto.kt
app/src/main/java/ng/chimdike/githubproject/home/data/mapper/: RepositoryDtoEntityMapper.kt  UserDtoEntityMapper.kt  UserInfoDtoEntityMapper.kt  UserRepositoryDtoEntityMapper.kt
app/src/main/java/ng/chimdike/githubproject/home/data/repository/: UserRepository.kt
app/src/main/java/ng/chimdike/githubproject/home/data/source/api/: UserService.kt
app/src/main/java/ng/chimdike/githubproject/home/data/source/api/model/repositories/: Item.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/ng/chimdike/githubproject/home/data/source/api/model/users/: Item.kt  UserInfoResponse.kt  UsersResponse.kt
app/src/main/java/ng/chimdike/githubproject/home/data/source/remote/: RepositoryDatasource.kt  UserDatasource.kt
app/src/main/java/ng/chimdike/githubproject/home/data/source/remote/mapper/: RepositoryDtoMapper.kt  UserDtoMapper.kt  UserInfoDtoMapper.kt  UserRepositoryDtoMapper.kt
app/src/main/java/ng/chimdike/githubproject/home/domain/di/: HomeUsecaseModule.kt
app/src/main/java/ng/chimdike/githubproject/home/domain/entity/: RepositoriesEntityResult.kt  UserEntityResult.kt  UserInfoResult.kt  UserRepositoriesEntityResult.kt
app/src/main/java/ng/chimdike/githubproject/home/domain/repository/: UserRepository.kt
app/src/main/java/ng/chimdike/githubproject/home/domain/usecase/: SearchRepositoriesUsecase.kt  SearchUserInfoUsecase.kt  SearchUserRepositoriesUsecase.kt  SearchUserUsecase.kt
app/src/main/java/ng/chimdike/githubproject/home/ui/components/: RepositoryCard.kt  UserRepositoryCard.kt  UsersCard.kt
app/src/main/java/ng/chimdike/githubproject/home/ui/home/compose/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/ng/chimdike/githubproject/home/ui/home/model/: NavigationItem.kt
app/src/main/java/ng/chimdike/githubproject/home/ui/home/viewmodel/: HomeViewModel.kt  RepositoriesViewModel.kt
app/src/main/java/ng/chimdike/githubproject/home/ui/navigation/: HomeNavGraph.kt
app/src/main/java/ng/chimdike/githubproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ng/chimdike/githubproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ng/chimdike/core/: ExampleInstrumentedTest.kt
core/src/main/java/ng/chimdike/core/navigation/: NavContainer.kt  NavigationScreens.kt
core/src/main/java/ng/chimdike/core/network/: AellaException.kt  ConnectionChecker.kt  GeneralResponse.kt  NetworkExt.kt
core/src/main/java/ng/chimdike/core/network/di/: ConnectionModule.kt  ConnectivityModule.kt
core/src/test/java/ng/chimdike/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-compose/: build.gradle.kts
ui-compose/src/androidTest/java/ng/chimdike/ui_compose/: ExampleInstrumentedTest.kt
ui-compose/src/main/java/ng/chimdike/ui_compose/: ImageLoader.kt  NetworkImageLoader.kt  Typography.kt
ui-compose/src/main/java/ng/chimdike/ui_compose/box/: SelectionBox.kt
ui-compose/src/main/java/ng/chimdike/ui_compose/color/: DefaultColors.kt
ui-compose/src/main/java/ng/chimdike/ui_compose/theme/: Theme.kt
ui-compose/src/main/java/ng/chimdike/ui_compose/widgets/: AppTextField.kt  PrimaryButton.kt
ui-compose/src/main/res/drawable/: grey_logo.xml
ui-compose/src/main/res/values/: string.xml
ui-compose/src/test/java/ng/chimdike/ui_compose/: ExampleUnitTest.kt
